# Auth0Samples

./: .editorconfig  .gitignore  Auth0Samples.sln  Auth0Samples.sln.DotSettings  Auth0Samples.slnx  CLAUDE.md  Dockerfile  README.md  SECURITY.md  check-licenses.sh  fix-missing-public-api-Win.sh  fix-missing-public-api.sh
Runner/: Auth0Client.cs  CreateUserCommand.cs  IAuth0Client.cs  Program.cs  Runner.csproj  TopCommands.cs  appsettings.json
src/Abstractions/: Abstractions.csproj  Auth0Settings.cs  ClientCredentialsToken.cs  IAuth0Client.cs  IAuthService.cs  IOrganizationService.cs  IRoleService.cs  IUserService.cs  IsExternalInit.cs  OkError.cs  Org.cs  OrganizationCreateInfo.cs  OrganizationUpdateInfo.cs  PublicAPI.Unshipped.txt  RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs  TokenResponse.cs  TokenResponsePayload.cs  UserCreateInfo.cs
src/Abstractions/docs/: index.md
src/Abstractions/docs/Abstractions/: index.md
src/Abstractions/docs/Abstractions/Auth0Settings/: ApiAudience.md  Audience.md  ClientId.md  ClientSecret.md  ConnectionName.md  DatabaseName.md  Domain.md  index.md
src/Abstractions/docs/Abstractions/ClientCredentialsToken/: AccessToken.md  ClientCredentialsToken(string,string,int,string).md  ExpiresIn.md  Scope.md  TokenType.md  index.md
src/Abstractions/docs/Abstractions/IAuth0Client/: AddUserToOrganization(string,string,CancellationToken).md  CreateOrganization(OrganizationCreateInfo,CancellationToken).md  CreateUser(UserCreateInfo,CancellationToken).md  GetUser(string,CancellationToken).md  GetUsers(string[],CancellationToken).md  HealthCheck(CancellationToken).md  ListOrganizations(CancellationToken).md  ListUsers(CancellationToken).md  ListUsers(string,CancellationToken).md  index.md
src/Abstractions/docs/Abstractions/IAuthService/: GetClientCredentialsToken(string,string,string,CancellationToken).md  GetToken(string,string,string,CancellationToken).md  index.md
src/Abstractions/docs/Abstractions/IOrganizationService/: AddUserToOrganization(User,string,CancellationToken).md  AddUserToOrganizationByUid(User,string,CancellationToken).md  CreateOrganization(OrganizationCreateInfo,CancellationToken).md  InviteUser(string,string,CancellationToken).md  ListOrganizations(CancellationToken).md  RemoveUserFromOrganizationByUid(User,string,CancellationToken).md  UpdateOrganizationByUid(string,OrganizationUpdateInfo,CancellationToken).md  index.md
src/Abstractions/docs/Abstractions/IRoleService/: CreateRole(string,string,CancellationToken).md  index.md
src/Abstractions/docs/Abstractions/IUserService/: ActivateUser(string,bool,CancellationToken).md  BlockUser(string,CancellationToken).md  ChangePassword(string,string,CancellationToken).md  ChangePasswordWithIdentityId(string,string,CancellationToken).md  CheckPhoneExistsOnAuth0(string,IEnumerable_string_,CancellationToken).md  CreateUser(UserCreateInfo,CancellationToken).md  CreateUser.md  CreateUserImplementation(UserCreateRequest,CancellationToken).md  CreateUserWithResult(UserCreateRequest,CancellationToken).md  DeleteUser(string,CancellationToken).md  DisableMfa(string,CancellationToken).md  EnableMfa(string,CancellationToken).md  GetDetailUserByEmail(string,CancellationToken).md  GetRefreshTokenAsyncImplementation(string,IEnumerable_string_,CancellationToken).md  GetTokenAsyncImplementation(string,string,IEnumerable_string_,CancellationToken).md  GetUserByEmail(string,CancellationToken).md  GetUserMetadata(string,IEnumerable_string_,CancellationToken).md  GetUsersMetadataByEmailAddresses(IEnumerable_string_,IEnumerable_string_,CancellationToken).md  GetUsersMetadataByEmailFragment(string,IEnumerable_string_,CancellationToken).md  GetUsersMetadataByEmailOrPhoneFragment(string,IEnumerable_string_,CancellationToken).md  GetUsersMetadataByNameAndEmailAndPhoneFragment(IEnumerable_string_,IEnumerable_string_,CancellationToken).md  GetUsersMetadataByNameOrEmailFragment.md  index.md  (+12 more)
src/Auth0Client/: Auth0Client.Auth.cs  Auth0Client.Organizations.cs  Auth0Client.Role.cs  Auth0Client.Users.cs  Auth0Client.cs  Auth0Client.csproj  Auth0ClientTracer.cs  LogerMessages.cs  LoggerMessages.cs  LuceneHelpers.cs  PublicAPI.Unshipped.txt  README.md  ResultExtensions.cs
src/Auth0Client/docs/Auth0Client/: index.md
src/IdpServiceFacade/: AppJsonSerializerContext.cs  Auth0HealthCheck.cs  BannedSymbols.txt  DangerousAcceptAnyServerCertificateHttpClientHandler.cs  Dockerfile  IdpServiceFacade.csproj  IdpServiceFacadeTracer.cs  LoggerMessages.cs  LoggingCertificateHttpClientHandler.cs  Program.cs  ProgramConfiguration.Logging.cs  ProgramConfiguration.OpenTelemetry.cs  ProgramConfiguration.Services.cs  PublicAPI.Unshipped.txt  appsettings.Development.json  appsettings.json
src/IdpServiceFacade/Properties/: launchSettings.json
src/IdpServiceFacade/Protos/: auth.proto  organization.proto  role.proto  user.proto
src/IdpServiceFacade/Services/: AuthService.cs  OrgHelpers.cs  OrganizationService.cs  RoleService.cs  UserReplyHelpers.cs  UserResponseHelpers.cs  UserService.cs
src/IdpServiceFacade/docs/: index.md
src/IdpServiceFacade/docs/IdpServiceFacade/: index.md
src/IdpServiceFacadeClient/: IdpServiceFacadeClient.csproj  PublicAPI.Unshipped.txt  README.md
src/IdpServiceFacadeClient/docs/IdpServiceFacade/: index.md
src/Runner/: Auth0Client.Organizations.cs  Auth0Client.Users.cs  Auth0Client.cs  CreateOrganizationCommand.cs  CreateUserCommand.cs  HelloWorldCommand.cs  IAuth0Client.cs  ListOrganizations.cs  ListUsersCommand.cs  LoggerMessages.cs  Program.cs  Runner.csproj  TokenResponse.cs  TopCommands.cs
src/Runner/Abstractions/: IAuth0Client.cs
src/Runner/Client/: Auth0Client.Organizations.cs  Auth0Client.Users.cs  Auth0Client.cs
src/Runner/Commands/: AddUserToOrganizationCommand.cs  CreateOrganizationCommand.cs  CreateUserCommand.cs  GetUserCommand.cs  HelloWorldCommand.cs  ListOrganizationsCommand.cs  ListUsersCommand.cs  TopCommands.cs
src/Runner/Messages/: LoggerMessages.cs
tests/UnitTests/: AuthServiceTests.cs  Placeholder.cs  UnitTests.csproj  UserServiceTests.cs
(+706 files in other folders)
