<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Auth0.AuthenticationApi" Version="7.40.0" />
      <PackageReference Include="Auth0.ManagementApi" Version="7.40.0" />
      <PackageReference Include="Auth0Net.DependencyInjection" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    </ItemGroup>

</Project>
