<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\netstandard2.0\Abstractions.xml</DocumentationFile>

        <DefaultDocumentationFolder>docs</DefaultDocumentationFolder>
        <DefaultDocumentationFileNameFactory>DirectoryName</DefaultDocumentationFileNameFactory>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(CI)' == 'true' ">
        <DisableDefaultDocumentation>true</DisableDefaultDocumentation>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Auth0.ManagementApi" Version="7.40.0"/>
        <PackageReference Include="DefaultDocumentation" Version="1.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Innago.Shared.TryHelpers" Version="1.1.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2"/>
        <PackageReference Include="microsoft.codeanalysis.bannedapianalyzers" Version="5.0.0-1.25277.114">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="5.0.0-1.25277.114">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MorseCode.ITask" Version="2.0.3"/>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="PublicAPI.Shipped.txt"/>
        <AdditionalFiles Include="PublicAPI.Shipped.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
        <None Remove="PublicAPI.Unshipped.txt"/>
        <AdditionalFiles Include="PublicAPI.Unshipped.txt"/>
    </ItemGroup>

</Project>
