<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Auth0.ManagementApi" Version="7.40.0" />
      <PackageReference Include="Innago.Shared.TryHelpers" Version="1.1.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
      <PackageReference Include="MorseCode.ITask" Version="2.0.3" />
    </ItemGroup>

</Project>
