<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>fcb611c1-8557-4e43-8ade-b5ad11f1cd24</UserSecretsId>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AssemblyName>Innago.Demo.Auth0Samples</AssemblyName>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Auth0.AuthenticationApi" Version="7.36.0"/>
        <PackageReference Include="Auth0.ManagementApi" Version="7.36.0"/>
        <PackageReference Include="Auth0Net.DependencyInjection" Version="5.1.0"/>
        <PackageReference Include="Bogus" Version="35.6.3"/>
        <PackageReference Include="DotMake.CommandLine" Version="2.4.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
