<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>fcb611c1-8557-4e43-8ade-b5ad11f1cd24</UserSecretsId>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
        <AssemblyName>Innago.Demo.Auth0Samples</AssemblyName>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <PackageProjectUrl>https://github.com/innago-property-management/Auth0Samples/src/Runner</PackageProjectUrl>
        <RepositoryUrl>https://github.com/innago-property-management/Auth0Samples</RepositoryUrl>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Innago.Demo.Auth0Samples</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Auth0.AuthenticationApi" Version="7.42.0" />
        <PackageReference Include="Auth0.ManagementApi" Version="7.42.0" />
        <PackageReference Include="Auth0Net.DependencyInjection" Version="5.1.0" />
        <PackageReference Include="Bogus" Version="35.6.4" />
        <PackageReference Include="DotMake.CommandLine" Version="2.8.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Client\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
      <ProjectReference Include="..\Auth0Client\Auth0Client.csproj" />
    </ItemGroup>

</Project>
